#
#srvdir /srv/dev03.sellco.jp
srvdir /media/myking/sellco
topdir $srvdir/app

db_host         localhost
db_name         sellco_dev03
db_user         sellco_dev03
db_pass         12345

sess_db_host    localhost
sess_db_name    sellco_dev03
sess_db_user    sellco_dev03
sess_db_pass    12345
sess_db_table   sellco_dev03_sessions

# for SQL QueryLog
<Model::SellcoDB>
    traits QueryLog::AdoptPlack
</Model::SellcoDB>

<<include dbic.conf>>
<<include session_dbi.conf>>
